.messageContainer
	height: 65vh
	overflow: auto

.messagesList
	overflow: hidden

.right
	text-align: right

.left
	text-align: left

.msgName
	color: 'darkBlack'

.msgTime
	float: right

.read
	background-color: red

.noDisplay 
	display: none
